<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_creditos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context="com.example.a2dam.aplicacionproyecto.Creditos">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.02"
        android:text="@string/thanks"
        android:textSize="25dp" />

    <ImageButton
        android:id="@+id/btnGitHub"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_weight="0.02"
        android:background="@android:color/transparent"
        android:colorButtonNormal="@color/textColor"
        android:contentDescription="@string/githublogo"
        app:srcCompat="@android:color/transparent" />

</LinearLayout>
