<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_cronometro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.a2dam.aplicacionproyecto.Cronometro"
    android:gravity="center">

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="match_parent"
        android:layout_height="434dp"
        android:gravity="center"
        android:textSize="50dp" />

    <Button
        android:id="@+id/btnStopChrono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stopChrono" />

</LinearLayout>
