<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <!--<style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">-->
    <style name="AppTheme" parent="Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/rojoOscuro</item>
        <item name="colorAccent">@color/rojoClarito</item>
        <item name="colorButtonNormal">@color/rojoClarito</item>
        <item name="android:textColor">@color/textColor</item>
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:textColorHint">@color/textHintColor</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="android:textColorPrimary">@color/textColor</item>


    </style>
    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/rojoClarito</item>
        <item name="titleTextStyle">@style/MyActionBarTitle</item>
    </style>

    <style name="MyActionBarTitle" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/textColor</item>
    </style>




</resources>
